{
  "name": "artifact-engine",
  "version": "1.0.0",
  "description": "Deterministic engineering artifact processing pipeline",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "process": "node index.js",
    "test": "node --test test/**/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
